# reactagent-netcore

./: AiCli.sln  GeminiCli.sln  PROGRESS.md  README.md  ReActAgent-NetCore.sln
.aicli/: settings.json
Agent/: Agent.csproj  Program.cs  PromptTemplate.cs  ReActAgent.cs  Tools.cs
src/AiCli.A2aServer/: AiCli.A2aServer.csproj  Program.cs
src/AiCli.A2aServer/A2a/: A2aAgentExecutor.cs  A2aTaskStore.cs  A2aTypes.cs
src/AiCli.Cli/: AiCli.Cli.csproj  Program.cs
src/AiCli.Cli/Commands/: AgentCommand.cs  AgentThinkingRenderer.cs  BuiltinSlashCommands.cs  ChatCommand.cs  CommandBase.cs  ConfigCommand.cs  LiveTaskListRenderer.cs  PlanCommand.cs  PromptCommand.cs
src/AiCli.Core/: AiCli.Core.csproj  Core.cs  EventEmitter.cs  GlobalUsings.cs
src/AiCli.Core/Agents/: AgentTypes.cs  IAgent.cs
src/AiCli.Core/Chat/: GoogleContentGenerator.cs  MultiModelOrchestrator.cs
src/AiCli.Core/Configuration/: Config.cs  Settings.cs
src/AiCli.Core/ConfirmationBus/: ConfirmationBusTypes.cs  ConfirmationMessageBus.cs
src/AiCli.Core/Policy/: PolicyEngine.cs
src/AiCli.Core/Services/: ModelConfigService.cs
src/AiCli.Core/Telemetry/: TelemetryTypes.cs
src/AiCli.DevTools/: AiCli.DevTools.csproj
src/AiCli.Sdk/: AiCli.Sdk.csproj
src/AiCli.TestUtils/: AiCli.TestUtils.csproj
src/AiCli.VsCodeCompanion/: AiCli.VsCodeCompanion.csproj
src/GeminiCli.A2aServer/: GeminiCli.A2aServer.csproj  Program.cs
src/GeminiCli.Cli/: GeminiCli.Cli.csproj  GlobalUsings.cs  Program.cs
src/GeminiCli.Cli/Commands/: AgentCommand.cs  ChatCommand.cs  CommandBase.cs  ConfigCommand.cs  PlanCommand.cs  PromptCommand.cs
src/GeminiCli.Core/: Core.cs  EventEmitter.cs  GeminiCli.Core.csproj  GlobalUsings.cs
src/GeminiCli.Core/Agents/: Agent.cs  AgentRegistry.cs  AgentTypes.cs  IAgent.cs  LocalExecutor.cs
src/GeminiCli.Core/Agents/Builtin/: ExploreAgent.cs  GeneralPurposeAgent.cs  PlanAgent.cs
src/GeminiCli.Core/Chat/: ContentGenerator.cs  GeminiChat.cs  GoogleContentGenerator.cs  HistoryManager.cs  IContentGenerator.cs  OllamaContentGenerator.cs
src/GeminiCli.Core/Configuration/: Config.cs  HierarchicalMemory.cs  Settings.cs  Storage.cs
src/GeminiCli.Core/Hooks/: HookManager.cs
src/GeminiCli.Core/Logging/: LoggerConfig.cs
src/GeminiCli.Core/Policy/: PolicyEngine.cs
src/GeminiCli.Core/Scheduler/: MessageBus.cs  Models.cs  Scheduler.cs  SchedulerTypes.cs  ToolExecutionQueue.cs  ToolExecutor.cs
src/GeminiCli.Core/Services/: ChatRecordingService.cs  ContextManager.cs  FileDiscoveryService.cs  GitService.cs  SkillManager.cs
src/GeminiCli.Core/Telemetry/: TelemetryCollector.cs  TelemetryTypes.cs
src/GeminiCli.Core/Tools/: BaseToolInvocation.cs  DeclarativeTool.cs  IToolBuilder.cs  IToolInvocation.cs  ToolRegistry.cs
src/GeminiCli.Core/Tools/Builtin/: AskUserTool.cs  EditTool.cs  GlobTool.cs  GrepTool.cs  LsTool.cs  MemoryTool.cs  PlanModeTools.cs  ReadFileTool.cs  ShellTool.cs  WebFetchTool.cs  WebSearchTool.cs  WriteFileTool.cs
src/GeminiCli.Core/Types/: ContentMessage.cs  ContentPart.cs  Enums.cs  Extensions.cs  FunctionDeclaration.cs  StreamEvent.cs  ToolExecutionResult.cs
src/GeminiCli.DevTools/: GeminiCli.DevTools.csproj
src/GeminiCli.Sdk/: GeminiCli.Sdk.csproj
src/GeminiCli.TestUtils/: GeminiCli.TestUtils.csproj
src/GeminiCli.VsCodeCompanion/: GeminiCli.VsCodeCompanion.csproj
tests/AiCli.Core.Tests/: AiCli.Core.Tests.csproj
tests/AiCli.Tests/: AiCli.Tests.csproj
tests/AiCli.Tests/Scheduler/: MessageBusTests.cs
tests/AiCli.Tests/Tools/: ToolRegistryTests.cs
tests/AiCli.Tests/Types/: ContentPartTests.cs
tests/GeminiCli.Core.Tests/: GeminiCli.Core.Tests.csproj
tests/GeminiCli.Tests/: GeminiCli.Tests.csproj
tests/GeminiCli.Tests/Scheduler/: MessageBusTests.cs
tests/GeminiCli.Tests/Tools/: ToolRegistryTests.cs
tests/GeminiCli.Tests/Types/: ContentPartTests.cs
