<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiCli.A2aServer</RootNamespace>
    <AssemblyName>AiCli.A2aServer</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCli.Core\AiCli.Core.csproj" />
    <ProjectReference Include="..\AiCli.Sdk\AiCli.Sdk.csproj" />
  </ItemGroup>

</Project>
